{
	"name": "@uplink/core",
	"version": "0.1.2",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev --test-scheduled",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:unit": "vitest run --config vitest.unit.config.ts",
		"test:integration": "vitest run --config src/test/integration/vitest.config.ts",
		"test:live": "vitest run --config vitest.live.config.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@uplink/contracts": "workspace:*",
		"@uplink/normalizers": "workspace:*",
		"@uplink/source-adapters": "workspace:*",
		"ai": "^6.0.168",
		"hono": "^4.12.15",
		"workers-ai-provider": "^3.1.12",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.71",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.85.0"
	}
}
